<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/practicum_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/appName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/kzn_weather_app"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/developerInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/name_bandile_qwabe_student_number_st10449673"
        android:textSize="16sp" />

    <Button
        android:id="@+id/StartUpBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/start"
        android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/LeaveAppBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Exit"
        android:layout_marginTop="8dp" />
</LinearLayout>
