<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@drawable/practicum_image"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/detailedInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/detailed_weather_information"
        android:textSize="16sp"
        android:textStyle="bold" />

    <!-- TextViews to display temperature details for each day -->
    <!-- ... -->

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/back"
        android:layout_marginTop="16dp" />
</LinearLayout>
